# Bustlespot-KMM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml  release.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/: App.android.kt  BustlespotApplication.kt  Engine.android.kt  MainActivity.kt  MediaProjectionHelper.kt  MediaProjectionHolder.kt  MediaProjectionService.kt  NetworkMonitor.kt  Platform.android.kt  RequestMediaProjectionPermissionButton.kt  ScreenshotProvider.kt  UserPreferences.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/accessability/: AccessabilityPermission.kt  TrackerAccessibilityService.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/browser/: WebNavigation.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/di/: AuthModules.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/network/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/notifications/: LocalNotifications.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/screenshot/: ComponentActivityReference.kt  MediaProjection.kt  TakeScreenshot.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/timer/: TimerClass.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/tracker/: TrackerReset.android.kt
composeApp/src/androidMain/kotlin/org/softsuave/bustlespot/utils/: CommonUtilies.android.kt  RequestPermissions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: accessibility_service_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_cancel_mui.xml  ic_drop_down.xml  ic_drop_up.xml  ic_logout.xml  ic_minimize_mui.xml  ic_pause_circle.xml  ic_play_arrow.xml
composeApp/src/commonMain/composeResources/files/: app_icon_macos.icns
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/: App.kt  DataStore.kt  Engine.kt  Greeting.kt  Log.kt  MainViewModel.kt  Platform.kt  SessionManager.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/auth/: SignOutUseCase.kt  signup.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/browser/: WebLinks.kt  WebNavigation.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/di/: Initialisation.kt  KoinGlobalModule.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/locationmodule/: GeoFenceManager.kt  GeoFenceModels.kt  LocalNotification.kt  LocationViewModel.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/mainnavigation/: RootNavGraph.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/network/: APIEndpoints.kt  Constants.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/notifications/: LocalNotifications.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/screenshot/: Screenshot.kt  TakeScreenshot.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/timer/: TimerClass.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/tracker/: TrackerReset.kt
composeApp/src/commonMain/kotlin/org/softsuave/bustlespot/utils/: CommonUtilies.kt  DesktopWidgets.kt  ImageLoading.kt  RequestPermissions.kt
composeApp/src/commonMain/sqldelight/com/example/: ActivitiesDatabase.sq  database.sq  organisationDatabase.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/desktopMain/kotlin/: GlobalEventListener.kt  NetworkMonitorDesktop.kt  UserPreferences.desktop.kt  logging.properties  main.kt
composeApp/src/desktopMain/kotlin/di/: AuthModules.desktop.kt
composeApp/src/desktopMain/kotlin/org/softsuave/bustlespot/: Engine.jvm.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/org/softsuave/bustlespot/browser/: WebNavigation.desktop.kt
composeApp/src/desktopMain/kotlin/org/softsuave/bustlespot/network/: NetworkMonitor.desktop.kt
composeApp/src/desktopMain/kotlin/org/softsuave/bustlespot/notifications/: LocalNotifications.desktop.kt
composeApp/src/desktopMain/kotlin/org/softsuave/bustlespot/screenshot/: TakeScreenshot.jvm.kt
composeApp/src/desktopMain/kotlin/org/softsuave/bustlespot/tracker/: TrackerReset.desktop.kt
composeApp/src/desktopMain/kotlin/org/softsuave/bustlespot/utils/: CommonUtilies.desktop.kt  RequestPermissions.desktop.kt
composeApp/src/desktopMain/kotlin/timer/: TimerClass.desktop.kt
composeApp/src/iosMain/kotlin/org/softsuave/bustlespot/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/swift/: ScreenshotHelper.swift
composeApp/src/nativeMain/kotlin/: IosPlatform.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/: Engine.native.kt  NetworkMonitor.kt  UserPreferences.native.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/browser/: WebNavigation.native.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/network/: NetworkMonitor.native.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/notifications/: LocalNotifications.native.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/screenshot/: TakeScreenshot.native.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/theme/: Theme.native.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/timer/: TimerClass.native.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/tracker/: TrackerReset.native.kt
composeApp/src/nativeMain/kotlin/org/softsuave/bustlespot/utils/: CommonUtilies.native.kt  RequestPermissions.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+86 files in other folders)
