#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.mpp.stability.nowarn=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
-Xexpect-actual-classes = true
compose.desktop.packaging.checkJdkVendor=false

#buildkonfig.flavor=release
buildkonfig.flavor=release

-Dsun.security.cert.path.cache.disable=true
-Dkotlinx.io.pool.size.bytes=1048576