CREATE TABLE ActivityData (
    taskId INTEGER,
    projectId INTEGER,
    startTime TEXT,
    endTime TEXT,
    mouseActivity INTEGER DEFAULT 0,
    keyboardActivity INTEGER DEFAULT 0,
    totalActivity INTEGER DEFAULT 0,
    billable TEXT DEFAULT '',
    notes TEXT,
    organisationId INTEGER,
    uri TEXT,
    unTrackedTime INTEGER,
    isFailed INTEGER DEFAULT 0,
    PRIMARY KEY (taskId, projectId)
);

-- Insert or Replace Activity Data
insertActivity:
INSERT OR REPLACE INTO  ActivityData (
    taskId, projectId, startTime, endTime, mouseActivity, keyboardActivity, totalActivity,
    billable, notes, organisationId, uri, unTrackedTime,isFailed
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?);

getAllActivities:
-- Select All Activities
SELECT * FROM ActivityData WHERE isFailed = 0;

getAllFailedActivities:
-- Select All Activities
SELECT * FROM ActivityData WHERE isFailed = 1;
getActivityBYId:
-- Select Activity by Task & Project ID
SELECT * FROM ActivityData WHERE taskId = ? AND projectId = ?;

deleteActivityById:
-- Delete Activity by Task & Project ID
DELETE FROM ActivityData WHERE taskId = ? AND projectId = ?;



deleteAllActivities:
-- Delete All Activities
DELETE FROM ActivityData WHERE isFailed = 0;

deleteAllFailedActivities:
-- Delete All Activities
DELETE FROM ActivityData WHERE isFailed = 1;
